{
    "name": "Code Addict Blog",
    "short_name": "Code Addict",
    "start_url": "/",
    "theme_color": "#434648",
    "background_color": "#fff",
    "display": "standalone",
    "icons": [
        {
            "src": "/code-addict/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/code-addict/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
